# HomePro

./: LICENSE  README.md
HomePro/: DummyEmailSender.cs  HomePro.sln
HomePro/HomePro.Common/: EntityValidationConstants.cs
HomePro/HomePro.Data/: ApplicationDbContext.cs  HomePro.Data.csproj
HomePro/HomePro.Data.Models/: Address.cs  ApplicationUser.cs  BaseEnity.cs  Notification.cs  Property.cs  PropertyContract.cs  ServiceCatalog.cs  ServiceRequest.cs  ServiceReview.cs  UserFavoriteService.cs
HomePro/HomePro.Data.Models/Enums/: NotificationType.cs  PropertyType.cs  Rating.cs  ServiceFrequency.cs  ServiceRequestStatus.cs  ServiceType.cs
HomePro/HomePro.Data/Configuration/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  NotificationConfiguration.cs  PropertyConfiguration.cs  PropertyContractConfiguration.cs  ServiceCatalogConfiguration.cs  ServiceRequestConfiguration.cs  ServiceReviewConfiguration.cs  UserFavoriteServiceConfiguration.cs
HomePro/HomePro.Data/Migrations/: 20241214104026_CreateIdentitySchema.Designer.cs  20241214104026_CreateIdentitySchema.cs  20241215113700_InitialMigration.Designer.cs  20241215113700_InitialMigration.cs  20241216125725_InitialCreate.Designer.cs  20241216125725_InitialCreate.cs  20241216154354_InitialCreate.Designer.cs  20241216154354_InitialCreate.cs  20241216164109_SetDefaultStringValues.Designer.cs  20241216164109_SetDefaultStringValues.cs  20241217133949_InitialCreate.Designer.cs  20241217133949_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HomePro/HomePro.Data/Repository/: BaseRepository.cs
HomePro/HomePro.Data/Repository/Interfaces/: IRepository.cs
HomePro/HomePro.Data/Seeding/: DbSeeder.cs
HomePro/HomePro.Data/Seeding/Data/: services.json
HomePro/HomePro.Data/Seeding/DataTranferObjects/: ImportServiceDto.cs
HomePro/HomePro.Services.Data/: BaseService.cs  HomePro.Services.Data.csproj  ServiceCatalogService.cs
HomePro/HomePro.Services.Data/Interfaces/: IBaseService.cs  IServiceCatalogService.cs
HomePro/HomePro.Web/: HomePro.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomePro/HomePro.Web.Infrastructure/: HomePro.Web.Infrastructure.csproj
HomePro/HomePro.Web.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
HomePro/HomePro.Web.ViewModels/: HomePro.Web.ViewModels.csproj
HomePro/HomePro.Web.ViewModels/ServiceCatalog/: ImageUploadModel.cs  ServiceCatalogFormModel.cs  ServiceCatalogIndexViewModel.cs  ServiceTypeViewModel.cs
HomePro/HomePro.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HomePro/HomePro.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HomePro/HomePro.Web/Controllers/: BaseController.cs  HomeController.cs  ServiceCatalogController.cs
HomePro/HomePro.Web/Data/: ApplicationDbContext.cs
HomePro/HomePro.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomePro/HomePro.Web/EmailServices/: DummyEmailSender.cs
HomePro/HomePro.Web/Models/: ErrorViewModel.cs
HomePro/HomePro.Web/Properties/: launchSettings.json
HomePro/HomePro.Web/Views/: _ViewImports.cshtml
HomePro/HomePro.Web/Views/ServiceCatalog/: Add.cshtml  Edit.cshtml  Index.cshtml  ServiceTypes.cshtml
HomePro/HomePro.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
