<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomePro.Common\HomePro.Common.csproj" />
    <ProjectReference Include="..\HomePro.Data.Models\HomePro.Data.Models.csproj" />
  </ItemGroup>

</Project>
